HACCP/HACCP/Pages/PerformCheckList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<haccpCtrl:BaseView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HACCP.PerformCheckList" xmlns:haccpCtrl="clr-namespace: HACCP; assemply=HACCP" BackgroundImage="bg.png" BackgroundColor="#306577" Title="{haccpCtrl:Translate PerformChecklist}" IsBusy="{Binding IsBusy}">
	<haccpCtrl:BaseView.Content>
		<haccpCtrl:BaseLayout>
			<haccpCtrl:BaseLayout.Content>
				<Grid RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackLayout IsVisible="{Binding IsWindows}" Grid.Row="0" Style="{StaticResource WindowsTitleStack}">
						<Label Text="{haccpCtrl:Translate PerformChecklist}" Style="{StaticResource WindowsTitleStyle}" />
					</StackLayout>
					<Grid RowSpacing="0" Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<StackLayout Grid.Row="0" VerticalOptions="Center" Padding="10,10,10,10" HorizontalOptions="Fill" BackgroundColor="#254F5E">
							<Label Text="{haccpCtrl:Translate SelectCategory}" Style="{StaticResource WhiteNormal}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />
						</StackLayout>
						<ListView Grid.Row="1" x:Name="CategoryListView" ItemsSource="{Binding Categories}"  HasUnevenRows="true" BackgroundColor="Transparent" SeparatorColor="Transparent">
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<Grid MinimumHeightRequest="50" RowSpacing="0">
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="45" />
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="5" />
											</Grid.ColumnDefinitions>
											<StackLayout Padding="9,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0">
												<Image HeightRequest="15" WidthRequest="15" Source="{Binding RecordStatus, Converter={StaticResource RecordStatusImageConverter}}" />
											</StackLayout>
											<Grid Grid.Column="1" Padding="0,10,0,10" VerticalOptions="Center">
												<Label Text="{Binding CategoryName}" Style="{StaticResource WhiteNormal}" LineBreakMode="WordWrap" />
											</Grid>
											<BoxView Grid.Row="1" HeightRequest=".6" Color="#6292A4" Grid.ColumnSpan="2" VerticalOptions="End" />
										</Grid>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<Grid Grid.Row="2" Style="{StaticResource WindowsListScrollHelpGridStyle}" />
					</Grid>
					<haccpCtrl:HACCPProgressView Grid.RowSpan="2" IsVisible="{Binding IsProgressVisible}" />
				</Grid>
			</haccpCtrl:BaseLayout.Content>
		</haccpCtrl:BaseLayout>
	</haccpCtrl:BaseView.Content>
</haccpCtrl:BaseView>