HACCP/HACCP/Pages/ServerSettings.xaml

<?xml version="1.0" encoding="UTF-8"?>
<haccpCtrl:BaseView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HACCP.ServerSettings" xmlns:haccpCtrl="clr-namespace:HACCP;assembly=HACCP" BackgroundColor="#FFFFFF" Title="{Binding ServerSettingsLabel}" IsBusy="{Binding IsBusy}">
	<haccpCtrl:BaseView.Content>
		<haccpCtrl:BaseLayout>
			<haccpCtrl:BaseLayout.Content>
				<Grid RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackLayout Grid.Row="0" IsVisible="{Binding IsWindows}" Style="{StaticResource WindowsTitleStack}">
						<Label Text="{haccpCtrl:Translate ServerSettings}" Style="{StaticResource WindowsTitleStyle}" />
					</StackLayout>
					<Grid Grid.Row="1" Padding="0, 2, 0, 0">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<StackLayout VerticalOptions="Start" Grid.Row="0" Grid.RowSpan="2">
							<!--<StackLayout HorizontalOptions="Center" Orientation="Horizontal" Padding="0,5,0,0" IsVisible="{Binding IsBusy}">
  <ActivityIndicator  HorizontalOptions="Center"  IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
	<Label HorizontalOptions="Center" VerticalOptions="Center"  Text="{Binding Message}" TextColor="White" />
	</StackLayout>-->
							<ScrollView Orientation="Vertical">
								<StackLayout Padding="0, 30, 0, 0" HorizontalOptions="Fill">
									<Image Source="logo.png" HorizontalOptions="Center" />
									<StackLayout Padding="20, 10, 20, 20" Orientation="Vertical" VerticalOptions="FillAndExpand">
										<StackLayout Padding="0, 20, 0, 15" Orientation="Horizontal" HorizontalOptions="Center" Spacing="5">
											<Label Text="{Binding DeviceIDLabel}" Style="{StaticResource DeviceIdLabelStyle}">
											</Label>
											<Label Text="{Binding DeviceId}" Style="{StaticResource DeviceIdStyle}">
											</Label>
										</StackLayout>
										<StackLayout Padding="0, 2, 0, 0" Spacing="12">
											<haccpCtrl:HACCPEntry x:Name="serverAddrsEntry" IsLastItem="true" MaxLength="250" Keyboard="Url" Placeholder="{Binding ServerIPAddressorDomainNameLabel}" Style="{StaticResource Entry}" Text="{Binding ServerAddress}" />
											<haccpCtrl:HACCPEntry x:Name="serverPortEntry" MaxLength="15" Keyboard="Numeric" IsLastItem="true" Placeholder="{Binding EnterPortoptionalLabel}" Style="{StaticResource Entry}" Text="{Binding Port}" />
											<haccpCtrl:HACCPEntry x:Name="serverDirectoryEntry" MaxLength="50" IsLastItem="true" Keyboard="Url" Placeholder="{Binding AddDirectoryPathoptionalLabel}" Style="{StaticResource Entry}" Text="{Binding ServerDirectory}" />

                      <haccpCtrl:HACCPEntry x:Name="notifEYEUrlEntry" IsLastItem="true" MaxLength="250" Keyboard="Url" Placeholder="{Binding NotifEYEUrlLabel}" Style="{StaticResource Entry}" Text="{Binding ServerAddress}" />
                      <haccpCtrl:HACCPEntry x:Name="userNameEntry" IsLastItem="true" Placeholder="{Binding NotifyEYEUsernameLabel}" Style="{StaticResource Entry}" Text="{Binding Port}" />
                      <haccpCtrl:HACCPEntry x:Name="userPasswordEntry" IsLastItem="true" Placeholder="{Binding NotifyEYEPasswordLabel}" Style="{StaticResource Entry}" Text="{Binding ServerDirectory}" />
                      
											<haccpCtrl:HACCPButton Text="{Binding TestServerConnectionandWebServiceLabel}" Command="{Binding TestConnectionCommand}" Style="{StaticResource Button}" BackgroundColor="Blue" TextColor="White" />
											<haccpCtrl:HACCPButton Text="{Binding  SaveandContinueLabel}" Command="{Binding SaveCommand}" Style="{StaticResource Button}" BackgroundColor="Blue" TextColor="White" />
											<haccpCtrl:HACCPButton Text="{Binding SelectLanguageLabel}" Image="language.png" Command="{Binding SelectLanguageCommand}" Style="{StaticResource Button}" BackgroundColor="Blue" TextColor="White" />
											<!--										<haccpCtrl:HACCPButton VerticalOptions="Center" IsImageButton="True" Text="{Binding SelectLanguageLabel}" Image="language.png" Command="{Binding SelectLanguageCommand}" Style="{StaticResource Button}" />-->
										</StackLayout>
									</StackLayout>
								</StackLayout>
							</ScrollView>
						</StackLayout>
						<Grid Grid.RowSpan="2" IsVisible="{Binding IsLanguageListVisible}">
							<Grid BackgroundColor="Black" Opacity="0.5" />
							<Grid VerticalOptions="Center" HeightRequest="250" Padding="0,0,0,50">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="12" />
									<ColumnDefinition />
									<ColumnDefinition Width="12" />
								</Grid.ColumnDefinitions>
								<Frame Grid.Column="1" BackgroundColor="White">
									<StackLayout Padding="0,10,0,10">
										<Label HorizontalOptions="Center" Text="{Binding LanguagesLabel}" Style="{StaticResource AlertTitleStyle}" />
										<Grid Padding="0,8,0,0">
											<ListView x:Name="languageList" ItemsSource="{Binding LanguageList}" SeparatorColor="Transparent" IsGroupingEnabled="False">
												<ListView.ItemTemplate>
													<DataTemplate>
														<ViewCell StyleId="Corrective_Cell">
															<StackLayout Padding="0,0,6,0">
																<BoxView HeightRequest=".6" Color="#cfe0eb" />
																<Grid Padding="6,6,6,0">
																	<Label Text="{Binding LanguageName}" Style="{StaticResource PopupOptionTextStyle}" VerticalOptions="Center" />
																	<Image Source="bluetick.png" IsVisible="{Binding IsSelected}" VerticalOptions="Center" HorizontalOptions="End" />
																</Grid>
															</StackLayout>
														</ViewCell>
													</DataTemplate>
												</ListView.ItemTemplate>
											</ListView>
										</Grid>
									</StackLayout>
								</Frame>
							</Grid>
						</Grid>
					</Grid>
					<haccpCtrl:HACCPProgressView Grid.RowSpan="2" IsVisible="{Binding IsProgressVisible}" />
				</Grid>
			</haccpCtrl:BaseLayout.Content>
		</haccpCtrl:BaseLayout>
	</haccpCtrl:BaseView.Content>
</haccpCtrl:BaseView>